apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: osins.osin.openshift.io
spec:
  group: osin.openshift.io
  names:
    kind: Osin
    listKind: OsinList
    plural: osins
    singular: osin
  scope: Namespaced
  version: v1alpha1
